{580: ['A45', 'Сушилка №1', 'ЦПФК']}
{581: ['A52', 'Сушилка №2', 'ЦПФК']}
{1034: ['A59', 'Сушилка Омеко', 'ЦПФК']}
{559: ['A36', 'Сушилка Fezer', 'ЦПБФ']}

{586: ['', 'Пресс №1', 'ЦПФК']} ?
{587: ['A73', 'Пресс №2', 'ЦПФК']} 
{588: ['A80', 'Пресс №3', 'ЦПФК']}
{1035: ['A88', 'Пресс Омеко', 'ЦПФК']}
{569: ['A43', 'Пресс Китагава', 'ЦПБФ']} 

{1032: ['A161', 'Линия ламинирования', 'ЦПБФ']}

{563: ['A138', 'Линия усования', 'ЦПБФ']}
{1031: ['A145', 'Линия усования №2', 'ЦПБФ']}

{567: ['', 'Вальцы №1', 'ЦПБФ']}
{568: ['', 'Вальцы №2', 'ЦПБФ']}

{558: ['A7', 'Линия лущения Raute VE (+дробилка)', 'ЦПБФ']}
{1030: ['A14', 'Лущильная линия Fezer', 'ЦПБФ']}
{677: ['A16', 'Линия лущения №2', 'ЦПФК']}
{678: ['A24', 'Линия лущения №3 (+дробилка)', 'ЦПКФ']}

{679: ['A110', 'Линия ребросклеивания №1', 'ЦПФК']}
{566: ['A61', 'Линия ребросклеивания №2', 'ЦПБФ']}
{565: ['A68', 'Линия ребросклеивания №3', 'ЦПБФ']}
{564: ['A117', 'Линия ребросклеивания №4', 'ЦПФК']}

{571: ['A122', 'Линия шлифования (+Шуко)', 'ЦПБФ']}
{680: ['A168', 'Линия шлифования (+Шуко) (ЦПКФ)', 'ЦПКФ']}

{681: ['A161', 'Линия обрезки Такаяма', 'ЦПФК']}
{570: ['A114', 'Линия обрезки Шеленг', 'ЦПБФ']}

{582: ['A132', 'Починка №1', 'ЦПКФ']}
{583: ['A139', 'Починка №2', 'ЦПКФ']}
{584: ['A146', 'Починка №3', 'ЦПКФ']}

{560: ['A85', 'Починочный автомат №1', 'ЦПБФ']}
{561: ['A92', 'Починочный автомат №2', 'ЦПБФ']}
{562: ['A99', 'Починочный автомат №3', 'ЦПБФ']}

{572: ['A130', 'Линия сортировки (ЦПБФ)', 'ЦПБФ']}
{591: ['A175', 'Линия сортировки (ЦПКФ)', 'ЦПКФ']}

{1037: ['A218', 'Вальцы Омеко №3', 'ЦПКФ']}
{1036: ['A226', 'Вальцы Омеко №4', 'ЦПКФ']}
{1038: ['A210', 'Вальцы Омеко №2', 'ЦПКФ']}
{1039: ['A201', 'Вальцы Омеко №1', 'ЦПКФ']}

